<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>306</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>/Card/
--
_-cards : ArrayList&lt;Card&gt;_
#cardID : int
#name : String
#price : int  
#manaPoint : int
--
+Card(ID : int , name : String , price : int) : void
_+hasCard(ID : int) : boolean_
_+hasCard(name : String) : boolean_
_+getCardByID(ID : int) : Card_
_+getCardType(ID : int) : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>378</y>
      <w>222</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>/Hermione/
--
#healthPoint : int
#attackPoint : int 
#specialPower : SpecialPower
#appliedSpells : ArrayList&lt;Spell&gt;
#type : String
#range : int
#moveTurn : boolean
#attackTurn : boolean
#isDeployed : boolean
#location : Cell
#counterAttackAble : boolean
#flagsInHand : int
--
+Hermione(hp:int ,ap:int ,sp:SpecialPower ,type:int)
/+counterAttack(enemyAttackPoint : int) : void/
/+attack(opponentCardId : int) : void/
/+move(x : int, y: int) : void/
+applySpecialPower() : void
+handleAppliedSpells() : void/
/+deploy()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>312</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>264</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cell
--
-x :int
-y : int
-appliedSpells : ArrayList&lt;Spell&gt;
-flag : boolean
-isFull : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>264</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpecialPower
--
-owner : Hermione
--
+deploy()
//reflection based on spells static functions for each mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Hero
--
-cooldown : int
--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
+move(x : int, y: int) : void
+deploy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>576</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Minion
--
SPActivationTime : String
--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
+move(x : int, y: int) : void
+die() : void
+deploy() : void
+isItTime() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>558</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>558</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>372</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Spell
--
#target : Target
#action : Action
#range : int
--
+deploy(player : Player , enemy : Enemy) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>312</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>492</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Buff
--
duration : int
type : String 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>462</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>72</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Item/
--
#name : String
#effect : String
--
/deploy() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>198</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Flag
--
location : Cell
--
deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>198</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Collectable
--
_-collectables : ArrayList&lt;Collectable&gt;_
location : Cell
--
deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>198</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Usable
--
_-usables : ArrayList&lt;Usable&gt;_
-price : int
--
deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>438</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Collection
--
-cards : AarrayList&lt;Card&gt;
-collectables : ArrayList&lt;Collectable&gt;
-decks : ArrayList&lt;Deck&gt;
-mainDeck : Deck
-MAXCOLLECTABLES = &lt;3&gt; : int
--
+addNewDeck(Deck) : void
+hasCard(cardID : int) : boolean
+hasCard(card : Card) : boolean
+getCard(cardID : int) : Card
+getCard(cardID : int) : Card
+hasItem(itemID : int) : boolean
+getItem(itemID : int) : Item
+setMainDeck(deck : Deck) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>378</y>
      <w>186</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Deck
--
-hero : Hero
-deckName : String
-cards : ArrayList&lt;Card&gt;
-items : ArrayList&lt;Item&gt;
_-SIZE : int_
--
-shuffle() : void
-removeFromDeck(Card): void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>150</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>150</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>516</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hand
--
-cards : ArrayList&lt;Card&gt;
_-SIZE :  int_
-nextCard : Card
--
+addCard() : void ;
+removeCard(card : Card) : void ;
+handleHand() : void ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>606</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GraveYard
--
cards : ArrayList&lt;Card&gt;
--
addCard(card : Card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>84</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Map
--
_-maps : ArrayLst&lt;Map&gt;_
_+HEIGHT : int_
_+WIDTH : int_
-board : cell[height][width]
-flags : ArrayList&lt;Flag&gt;
--
+getDistance(cell1:Cell , cell2:Cell) : int
+getCell(x : int,y: int) : Cell
+getCardOnCell(cell:Cell) : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>150</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Battle
--
-players : Player[2] 
-turn : int
-map : Map
-hasEnded : boolean

--
changeTurn() : void ;
checkState() : void ;

group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>156</y>
      <w>210</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Account
--
_-accounts : ArrayList&lt;Account&gt;_
-name : String
-username : String
-password : String
-ID : int 
-money : int
-matchHistory : ArrayList&lt;Battle&gt;
--
saveMatchHistory() : void 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>174</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Controller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>162</y>
      <w>174</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Player
--
-hand : Hand
-user : Account
-maxMana : int
-mana : int
-collectables : ArrayList&lt;Collactable&gt;
deck : Deck
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1950</x>
      <y>534</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Target
--
deploy(player : Player , enemy : Player , cell : Cell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>648</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TwoByTwo
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>756</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ThreeByThree
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1932</x>
      <y>432</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnemyHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>576</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OwnHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>552</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OwnMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2202</x>
      <y>642</y>
      <w>246</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Surroundings
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>480</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AllEnemyCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>600</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AllOwnCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2136</x>
      <y>468</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnemyMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>708</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnemyHeroColumn
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>510</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EnemyCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>528</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OwnCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>504</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>534</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>534</y>
      <w>150</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>534</y>
      <w>168</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>474</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>540</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>534</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>534</y>
      <w>192</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>540</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>456</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>540</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>534</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2034</x>
      <y>876</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Action
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2058</x>
      <y>756</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SingleCell
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>534</y>
      <w>132</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>702</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OwnHeroRow
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>540</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;300.0</additional_attributes>
  </element>
</diagram>
