<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>329</y>
      <w>35</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Account
--
_- accounts : ArrayList&lt;Account&gt;_
- name : String
- username : String
- password : String
- ID : int 
- money : int
- collection : Collection
- matchHistory : ArrayList&lt;Battle&gt;
- wins : int 

- storyModeSPX   : int

--
_- sortAccounts() : void_
+ saveMatchHistory() : void 
+ hasAccount(name : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>320</y>
      <w>59</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>View
--

--
+ select (ID : int) : void
+ showGameInfo() : void
+ showMyMinions() : void
+ showOpponentMinions() : void
+ showCardInfo(cardID : int) :void
+ move( x : int, y: int)
+ attack(opponentCardID : int) : void
+ atackCombo(opponentsCardID : int , cardIDs : ArrayList&lt;Integer&gt;) : boolean
+ useSpecialPower(x : int ,y : int) : void
+ showHand() : void
+ insert (cardID : int , x : int ,y :int) : void
+ endTurn () : void

+ showCollectable() : void
+ showItemInfo(): void
+ useItem (x : int, y : int) : void

+ showNextCard() :void

+ enterGraveYard(): void
+ showGraveYardInfo() : void
+ showGraveYardCards() : void
+ showGraveYardHelp() : void

+ endGame() : void






















//+mainMenu() : void// 
//+collectionMenu() : void//
//+battleMenu() : void//
//-showHelpForCollections() : void//
//-showHelpForMainMenu() : void//
//-showHelpForShop//
//-show//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>331</y>
      <w>29</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Player
--
-hand : Hand
-user : Account
-maxMana : int
-mana : int
-collectables : ArrayList&lt;Collactable&gt;
-deck : Deck
--
+ handleWin () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>370</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Game
--
_- account : Account[2]_
_- menu : Menu_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>318</y>
      <w>59</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Battle
--
- players : Player[2] 
- turn : int
- map : Map
- hasEnded : boolean
- gameInfo : String
- selectedCard : Card //battlefield
- selectedItem : Collectable
--
+ changeTurn() : void 
/+ checkState() : boolean/

+ setPlayer(player : Player , playerNumber : int ) : void

/+ getGameInfo() : void /

+ moveTo(x : int , y : int ) : boolean  //selected card//
+ attack(opponentCardID : int) : boolean
- comboAttackValidator(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+ atackCombo(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+ useSpecialPower( x : int , y : int): boolean
+ insert (cardID : int , x : int ,y :int) : int //enum//
+ endTurn() : void

+ showItemInfo(): boolean
+ useItem (x : int, y : int) : void
+ showNextCard() : boolean
+ entergraveYard() : boolean
+ endGame() : void

+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>372</y>
      <w>20</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Classic
--

--
+ checkState() : boolean

+ getGameInfo() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>372</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Domination
--

--
+ checkState() : boolean

+ getGameInfo() : void 

+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>372</y>
      <w>22</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Flag
--

--
+ checkState() : boolean

+ getGameInfo() : void 


+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>368</y>
      <w>5</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>368</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>461</x>
      <y>368</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>363</y>
      <w>34</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>SignInMenu
--
- temporaryAccount : Account
--
+ allowsCommand(String) : boolean
+ creatAccount(userName : int): void
+ logIn(userName : String): void
+ checkPassWord( passWord : String) : void
+ logOut() : void
+ getLeaderBoard() : ArrayList&lt;Account&gt;
+ save() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>293</y>
      <w>73</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/Menu/
--
ParrentMenu : Menu
--
+ exit() : void
+ enterMenu(menu : String) : void
/+ allowsCommand(String) : boolean/
/+ help() :void/
/+showMenu () :void/
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>386</y>
      <w>34</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
- temporaryCollection : Collection
--
+ allowsCommand(String) : boolean
+ save(): void

+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>317</y>
      <w>32</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;450.0;10.0;450.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>317</y>
      <w>16</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;660.0;10.0;660.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>557</x>
      <y>365</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Shop
--
_-cards : ArrayList&lt;Card&gt;_
_-Items : ArrayList&lt;Usable&gt;_
--
+ help() :void
+ allowsCommand(String) : boolean

+ addCard( card : Card) : void
+ addItem( item : Item) : void

+ reomveCard( card : Card) : void
+ removeItem( item : Item) : void

-isValidToBuy(name : String) : boolean
-hasCard(name : String) : boolean
-hasItem(name : String) : boolean
-isCardValidToBuy(name : String) : boolean
-isOItemValidToBuy(name : String) : boolean
-isMoneyEnough(name : String) : boolean
-isValidToSell(name : String) : boolean
-getCard(String : name) : Card
-getItem(String : name) : Item
+buy(name : String) : void
+sell(name : String) : void

+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>317</y>
      <w>19</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;170.0;450.0;170.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>369</y>
      <w>26</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AI
--

--
+ preProsess() : void
+ play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>302</y>
      <w>30</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>GraveYardMenu
--
showInfo(): void
showCards() : </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>317</y>
      <w>56</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>318</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
--
+ help() : void
+allowsComand(command : Sring) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>326</y>
      <w>35</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
--
+ help() : void
+allowsComand(command : Sring) : boolean
+createBot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>599</x>
      <y>328</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MultiPlayer
--
--
+ help() : void
+allowsComand(command : Sring) : boolean
+getSecondPlayer(opponent : Account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>362</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Story
--
- price : int
--
+ help() : void
+allowsComand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>643</x>
      <y>357</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Costume
--
price : int
--
+ help() : void
+allowsComand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>317</y>
      <w>37</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>317</y>
      <w>10</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>317</y>
      <w>83</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;810.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>317</y>
      <w>48</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>317</y>
      <w>92</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;900.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>218</x>
      <y>338</y>
      <w>51</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>/Card/
--
_-cards : ArrayList&lt;Card&gt;_
#cardID : int
#name : String
#price : int  
#manaPoint : int
--
+Card(ID : int , name : String , price : int) : void
_+hasCard(ID : int) : boolean_
_+hasCard(name : String) : boolean_
_+getCardByID(ID : int) : Card_
_+getCardType(ID : int) : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>193</x>
      <y>376</y>
      <w>39</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>/Hermione/
--
#healthPoint : int
#attackPoint : int 
#specialPower : SpecialPower
#appliedSpells : ArrayList&lt;Spell&gt;
#AttackType : AttackType 
#range : int
#moveRange : int
#moveTurn : boolean
#attackTurn : boolean
#isDeployed : boolean
#location : Cell
#counterAttackAble : boolean
#flagsInHand : int
--
+Hermione(hp:int ,ap:int ,sp:SpecialPower ,type:int)

/+move(x : int, y: int) : void/
/canMove(x : int ,y : int) : void/
+applySpecialPower() : void
/+handleAppliedSpells() : void/
/+deploy()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>366</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>439</x>
      <y>467</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Cell
--
-x :int
-y : int
-appliedSpells : ArrayList&lt;Spell&gt;
-flag : boolean
-isFull : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>376</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>SpecialPower
--
-owner : Hermione
target : Target
action : Action
--
+deploy(player : Player , enemy ; Player) : void
//reflection based on spells static functions for each mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>431</y>
      <w>32</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>Hero
--
-cooldown : int
--
+deploy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>431</y>
      <w>32</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>Minion
--
SPActivationTime : String
--
+die() : void
+deploy() : void
+isItTime() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>197</x>
      <y>412</y>
      <w>20</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>412</y>
      <w>15</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Spell
--
#target : Target
#action : Action
#range : int
--
+deploy(player : Player , enemy : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>366</y>
      <w>26</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>289</x>
      <y>396</y>
      <w>26</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Buff
--
duration : int
--
checkDuration() : boolean
decreaseDuration(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>391</y>
      <w>17</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>394</y>
      <w>25</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>/Item/
--
#name : String
#effect : String
#itemID : int
--
/deploy() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>415</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Flag
--
location : Cell
--
deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>415</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Collectable
--
_-collectables : ArrayList&lt;Collectable&gt;_
-location : Cell
--
deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>415</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Usable
--
_-usables : ArrayList&lt;Usable&gt;_
-price : int
--
deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>254</x>
      <y>410</y>
      <w>45</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>Collection
--
_collections : ArrayList&lt;Collection&gt;_
-owner : Account
-cards : AarrayList&lt;Card&gt;
-usables : ArrayList&lt;Usable&gt;
-decks : ArrayList&lt;Deck&gt;
-mainDeck : Deck

_-MAXUSABLES = &lt;3&gt; : int_
--
+addNewDeck(Deck) : void
+hasCard(cardID : int) : boolean
+hasCard(card : Card) : boolean
+getCard(card : Card) : Card
+getCard(cardID : int) : Card
+hasItem(itemID : int) : boolean
+getItem(itemID : int) : Item
+ getDeck(deck : Deck) : Deck
+ get Deck(deckID : int ) void 
+setMainDeck(deckName : String) : void
+addCardToCollection(card:Card) : void
+has(name : String) : boolean
+save()
+createDeck(name : String) : void 
+deleteDeck(name : String) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>407</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>419</x>
      <y>407</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>439</x>
      <y>407</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>408</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Hand
--
-cards : ArrayList&lt;Card&gt;
_-SIZE :  int_
-nextCard : Card
--
+addCard() : void ;
+removeCard(card : Card) : void ;
+handleHand() : void ;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>425</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>GraveYard
--
cards : ArrayList&lt;Card&gt;
--
addCard(card : Card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>437</y>
      <w>31</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Map
--
_-maps : ArrayLst&lt;Map&gt;_
_+HEIGHT : int_
_+WIDTH : int_
-board : cell[height][width]
-flags : ArrayList&lt;Flag&gt;
--
+getDistance(cell1:Cell , cell2:Cell) : int
+getCell(x : int,y: int) : Cell
+getCardOnCell(cell:Cell) : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>556</x>
      <y>454</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Target
--
deploy(player : Player , enemy : Player , cell : Cell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>471</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>TwoByTwo
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>489</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ThreeByThree
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>435</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>509</x>
      <y>459</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>470</y>
      <w>41</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Surroundings
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>443</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>AllEnemyCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>463</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>AllOwnCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>442</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>509</x>
      <y>481</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyHeroColumn
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>599</x>
      <y>448</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>451</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>447</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>452</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>577</x>
      <y>454</y>
      <w>23</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>454</y>
      <w>30</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>443</y>
      <w>14</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>455</y>
      <w>31</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>577</x>
      <y>454</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>454</y>
      <w>34</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>455</y>
      <w>32</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>439</y>
      <w>9</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>455</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>452</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>489</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>SingleCell
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>454</y>
      <w>20</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>480</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnHeroRow
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>455</y>
      <w>26</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>239</x>
      <y>497</y>
      <w>59</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>Deck
--
-hero : Hero
-deckName : String
-cards : ArrayList&lt;Card&gt;
-items : ArrayList&lt;Item&gt;
_-CARD_SIZE : int_
_-ITEM_SIZE : int_

--
_+ validateDeck(deckName : String) : boolean_

+ shuffle() : void
+ removeFromDeck(ID : int): void 
+ removeCardFromDeck(cardID : int) : void
+ removeItemFromDeck(ItemID : int) : void

+ addCardToDeck(card : Card ) : void
+ addItemToDeck(item : Item ) : void
+ addToDeck(ID : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>548</x>
      <y>564</y>
      <w>37</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Action
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>529</x>
      <y>540</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>539</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>545</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>591</x>
      <y>552</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>APIncreaserFour
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>558</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>APIncreaser
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>564</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>570</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>577</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>584</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>584</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>577</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>570</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>564</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>509</x>
      <y>552</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>546</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>543</y>
      <w>12</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>546</y>
      <w>18</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>553</y>
      <w>25</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>569</x>
      <y>566</y>
      <w>31</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>559</y>
      <w>31</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>564</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>565</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>569</x>
      <y>564</y>
      <w>10</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>564</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>564</y>
      <w>23</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>565</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>541</x>
      <y>565</y>
      <w>32</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>541</x>
      <y>560</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>553</y>
      <w>29</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>547</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>544</y>
      <w>11</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>558</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>228</x>
      <y>482</y>
      <w>34</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>AttackType
--
--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>475</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Range
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>461</y>
      <w>34</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Hybreed
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>475</y>
      <w>34</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Melee
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>483</y>
      <w>53</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>469</y>
      <w>3</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>483</y>
      <w>23</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>455</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
