<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>0</y>
      <w>455</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>Account
--
_-accounts : ArrayList&lt;Account&gt;_
-name : String
-username : String
-password : String
-ID : int 
-money : int
-collection : Collection
-matchHistory : ArrayList&lt;Battle&gt;
-wins : int 
-storyModeSPX   : int
--
_-sortAccounts() : void_
+saveMatchHistory() : void 
+hasAccount(name : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1651</x>
      <y>0</y>
      <w>741</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>View
--

--
+select (ID : int) : void
+showGameInfo() : void
+showMyMinions() : void
+showOpponentMinions() : void
+showCardInfo(cardID : int) :void
+move( x : int, y: int)
+attack(opponentCardID : int) : void
+attackCombo(opponentsCardID : int , cardIDs : ArrayList&lt;Integer&gt;) : boolean
+useSpecialPower(x : int ,y : int) : void
+showHand() : void
+insert (cardID : int , x : int ,y :int) : void
+endTurn () : void
+showCollectable() : void
+showItemInfo(): void
+useItem (x : int, y : int) : void
+showNextCard() :void
+enterGraveYard(): void
+showGraveYardInfo() : void
+showGraveYardCards() : void
+showGraveYardHelp() : void
+endGame() : void






















//+mainMenu() : void// 
//+collectionMenu() : void//
//+battleMenu() : void//
//-showHelpForCollections() : void//
//-showHelpForMainMenu() : void//
//-showHelpForShop//
//-show//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>0</y>
      <w>377</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Player
--
-hand : Hand
-user : Account
-maxMana : int
-mana : int
-collectables : ArrayList&lt;Collactable&gt;
-deck : Deck
--
+handleWin () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1391</x>
      <y>0</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Game
--
_-account : Account[2]_
_-menu : Menu_
_-battle : Battle_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2431</x>
      <y>598</y>
      <w>845</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>Battle
--
-players : Player[2] 
-turn : int
-map : Map
-hasEnded : boolean
-gameInfo : String
-selectedCard : Card //battlefield
-selectedItem : Collectable
--
+changeTurn() : void 
/+checkState() : boolean/
+setPlayer(player : Player , playerNumber : int ) : void
/+getGameInfo() : void /
+moveTo(x : int , y : int ) : boolean  //selected card//
+attack(opponentCardID : int) : boolean
-comboAttackValidator(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+attackCombo(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+useSpecialPower( x : int , y : int): boolean
+insert (cardID : int , x : int ,y :int) : int //enum//
+endTurn() : void
+showItemInfo(): boolean
+useItem (x : int, y : int) : void
+showNextCard() : boolean
+enterGraveYard() : boolean
+endGame() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>1274</y>
      <w>260</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Classic
--

--
+checkState() : boolean
+getGameInfo() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>1274</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Domination
--

--
+checkState() : boolean
+getGameInfo() : void 
+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>1274</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Flag
--

--
+checkState() : boolean
+getGameInfo() : void 
+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2795</x>
      <y>1144</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2405</x>
      <y>1144</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>1144</y>
      <w>585</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2847</x>
      <y>1261</y>
      <w>442</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>SignInMenu
--
-temporaryAccount : Account
--
+allowsCommand(String) : boolean
+creatAccount(userName : int): void
+logIn(userName : String): void
+checkPassWord( passWord : String) : void
+logOut() : void
+getLeaderBoard() : ArrayList&lt;Account&gt;
+save() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2418</x>
      <y>0</y>
      <w>1534</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>/Menu/
--
-parentMenu : Menu
--
+exit() : void
+enterMenu(menu : String) : void
/+allowsCommand(String) : boolean/
/+help() :void/
/+showMenu () :void/
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2847</x>
      <y>1560</y>
      <w>442</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
-temporaryCollection : Collection
--
+allowsCommand(String) : boolean
+save(): void

+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2912</x>
      <y>312</y>
      <w>416</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;660.0;10.0;660.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3146</x>
      <y>312</y>
      <w>208</w>
      <h>1274</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;940.0;10.0;940.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3367</x>
      <y>1287</y>
      <w>429</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>Shop
--
_-cards : ArrayList&lt;Card&gt;_
_-Items : ArrayList&lt;Usable&gt;_
--
+ help() :void
+ allowsCommand(String) : boolean
+ addCard( card : Card) : void
+ addItem( item : Item) : void
+ reomveCard( card : Card) : void
+ removeItem( item : Item) : void
-isValidToBuy(name : String) : boolean
-hasCard(name : String) : boolean
-hasItem(name : String) : boolean
-isCardValidToBuy(name : String) : boolean
-isOItemValidToBuy(name : String) : boolean
-isMoneyEnough(name : String) : boolean
-isValidToSell(name : String) : boolean
-getCard(String : name) : Card
-getItem(String : name) : Item
+buy(name : String) : void
+sell(name : String) : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3341</x>
      <y>312</y>
      <w>260</w>
      <h>1001</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0;180.0;720.0;180.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>221</y>
      <w>377</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AI
--

--
+preProsess() : void
+play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2847</x>
      <y>429</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GraveYardMenu
--
+allowsCommand(String) : boolean
+help() :void
+showMenu () :void
+showInfo(): void
+showCards() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3497</x>
      <y>442</y>
      <w>455</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
--
+help() : void
+allowsCommand(command : Sring) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3497</x>
      <y>1118</y>
      <w>455</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
--
+help() : void
+allowsComand(command : Sring) : boolean
+createBot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3497</x>
      <y>962</y>
      <w>455</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MultiPlayer
--
--
+help() : void
+allowsComand(command : Sring) : boolean
+getSecondPlayer(opponent : Account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3497</x>
      <y>754</y>
      <w>455</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Story
--
-price : int
--
+help() : void
+allowsCommand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3497</x>
      <y>585</y>
      <w>455</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Costume
--
-price : int
--
+help() : void
+allowsCommand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3406</x>
      <y>312</y>
      <w>117</w>
      <h>767</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;70.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3367</x>
      <y>312</y>
      <w>156</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;100.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3497</x>
      <y>312</y>
      <w>39</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>312</y>
      <w>91</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;50.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3458</x>
      <y>312</y>
      <w>65</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2964</x>
      <y>2158</y>
      <w>975</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>/Card/
--
_-cards : ArrayList&lt;Card&gt;_
#cardID : int
#name : String
#price : int  
#manaPoint : int
--
+Card(ID : int , name : String , price : int) : void
_+hasCard(ID : int) : boolean_
_+hasCard(name : String) : boolean_
_+getCardByID(ID : int) : Card_
_+getCardType(ID : int) : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2964</x>
      <y>2613</y>
      <w>507</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>/Hermione/
--
#healthPoint : int
#attackPoint : int 
#specialPower : SpecialPower
#appliedSpells : ArrayList&lt;Spell&gt;
#AttackType : AttackType 
#range : int
#moveRange : int
#canAttack : boolean
#location : Cell
#counterAttackAble : boolean
#nomberOfFlags : int
--
+Hermione(hp:int ,ap:int ,sp:SpecialPower ,type:int)
/+move(x : int, y: int) : void/
/-canMove(x : int ,y : int) : boolean/
+applySpecialPower() : void
/+handleAppliedSpells() : void/
/+deploy()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>2522</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>442</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Cell
--
-x :int
-y : int
-appliedSpells : ArrayList&lt;Spell&gt;
-flag : boolean
-isFull : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3484</x>
      <y>3068</y>
      <w>455</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SpecialPower
--
-owner : Hermione
-target : Target
-action : Action
--
+deploy(player : Player , enemy ; Player) : void
//reflection based on spells static functions for each mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2964</x>
      <y>3133</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Hero
--
-coolDown : int
--
+deploy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3159</x>
      <y>3133</y>
      <w>312</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Minion
--
-SPActivationTime : String
--
+die() : void
+deploy() : void
+isItTime() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3055</x>
      <y>3055</y>
      <w>221</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>3055</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3484</x>
      <y>2613</y>
      <w>455</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Spell
--
#target : Target
#action : Action
#range : int
--
+deploy(player : Player , enemy : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3406</x>
      <y>2522</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3484</x>
      <y>2860</y>
      <w>455</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration : int
--
+checkDuration() : boolean
+decreaseDuration(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3692</x>
      <y>2808</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1391</x>
      <y>663</y>
      <w>325</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>/Item/
--
#name : String
#effect : String
#itemID : int
--
/+deploy() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>936</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Flag
--
-location : Cell
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>936</y>
      <w>221</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Collectable
--
_-collectables : ArrayList&lt;Collectable&gt;_
-location : Cell
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>936</y>
      <w>208</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Usable
--
_-usables : ArrayList&lt;Usable&gt;_
-price : int
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>559</y>
      <w>390</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>Collection
--
_-collections : ArrayList&lt;Collection&gt;_
-owner : Account
-cards : AarrayList&lt;Card&gt;
-usables : ArrayList&lt;Usable&gt;
-decks : ArrayList&lt;Deck&gt;
-mainDeck : Deck
_-MAXUSABLES = &lt;3&gt; : int_
--
+addNewDeck(Deck) : void
+hasCard(cardID : int) : boolean
+hasCard(card : Card) : boolean
+getCard(card : Card) : Card
+getCard(cardID : int) : Card
+hasItem(itemID : int) : boolean
+getItem(itemID : int) : Item
+ get Deck(deckID : int ): Deck 
+setMainDeck(deckName : String) : void
+addCardToCollection(card:Card) : void
+has(name : String) : boolean
+save() : void
+createDeck(name : String) : void 
+deleteDeck(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1534</x>
      <y>832</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>832</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>832</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>559</y>
      <w>429</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Hand
--
-cards : ArrayList&lt;Card&gt;
_-SIZE : int_
-nextCard : Card
--
+addCard() : void 
+removeCard(card : Card) : void 
+handleHand() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>741</y>
      <w>429</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GraveYard
--
-cards : ArrayList&lt;Card&gt;
--
+addCard(card : Card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>182</y>
      <w>390</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Map
--
_-maps : ArrayLst&lt;Map&gt;_
_+HEIGHT : int_
_+WIDTH : int_
-board : cell[height][width]
-flags : ArrayList&lt;Flag&gt;
--
+getDistance(cell1:Cell , cell2:Cell) : int
+getCell(x : int,y: int) : Cell
+getCardOnCell(cell:Cell) : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>858</y>
      <w>429</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Deck
--
-hero : Hero
-deckName : String
-cards : ArrayList&lt;Card&gt;
-items : ArrayList&lt;Item&gt;
_-CARD_SIZE : int_
_-ITEM_SIZE : int_
--
_+validateDeck(deckName : String) : boolean_
+shuffle() : void
+removeFromDeck(ID : int): void 
+removeCardFromDeck(cardID : int) : void
+removeItemFromDeck(itemID : int) : void
+addCardToDeck(card : Card ) : void
+addItemToDeck(item : Item ) : void
+addToDeck(ID : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2171</x>
      <y>2509</y>
      <w>442</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>AttackType
--
--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1898</x>
      <y>2301</y>
      <w>468</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Range
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2210</x>
      <y>2158</y>
      <w>442</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Hybreed
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>2301</y>
      <w>442</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Melee
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2236</x>
      <y>2405</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>2262</y>
      <w>39</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2392</x>
      <y>2405</y>
      <w>182</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3172</x>
      <y>312</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2431</x>
      <y>429</y>
      <w>390</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ItemMenuMenu
--
+allowsCommand(String) : boolean
+help() :void
+showMenu () :void
+showInfo(): void
+showCards() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>312</y>
      <w>546</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>650</x>
      <y>2223</y>
      <w>533</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Target
--
deploy(player : Player , enemy : Player , cell : Cell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2444</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>TwoByTwo
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>2678</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ThreeByThree
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>1976</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EnemyHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>2288</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OwnHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>2431</y>
      <w>533</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Surroundings
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>2080</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AllEnemyCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>2340</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AllOwnCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>2067</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EnemyMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>2574</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EnemyHeroColumn
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>2145</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EnemyCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>2184</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OwnCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>2132</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2197</y>
      <w>416</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>2223</y>
      <w>299</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>2223</y>
      <w>390</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2080</y>
      <w>182</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2236</y>
      <w>403</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>923</x>
      <y>2223</y>
      <w>468</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>2223</y>
      <w>442</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>2236</y>
      <w>416</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>2028</y>
      <w>117</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>2236</y>
      <w>455</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>2197</y>
      <w>338</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>2678</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SingleCell
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2223</y>
      <w>260</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1222</x>
      <y>2561</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OwnHeroRow
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>2236</y>
      <w>338</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>546</x>
      <y>3055</y>
      <w>494</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Action
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>2834</y>
      <w>455</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>2821</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>EnemyDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>2899</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OwnDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>2990</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>APIncreaserFour
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>3068</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>APIncreaser
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>3146</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>3224</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>3315</y>
      <w>455</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>3484</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>3484</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>3315</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>3224</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>3146</y>
      <w>455</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>2990</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>2912</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>2873</y>
      <w>169</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>2912</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>3003</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>3068</y>
      <w>429</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>3068</y>
      <w>416</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>3068</y>
      <w>351</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>3068</y>
      <w>247</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>3068</y>
      <w>156</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>3068</y>
      <w>156</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>3068</y>
      <w>260</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>3068</y>
      <w>312</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>3068</y>
      <w>377</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>3068</y>
      <w>390</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>3003</y>
      <w>338</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>2925</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>2886</y>
      <w>117</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>3068</y>
      <w>468</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>2236</y>
      <w>533</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>OwnMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
