<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>84</y>
      <w>490</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Account
--
_-accounts : ArrayList&lt;Account&gt;_
-name : String
-username : String
-password : String
-ID : int 
-money : int
-collection : Collection
-matchHistory : ArrayList&lt;Battle&gt;
-wins : int 
-storyModeSPX   : int
--
_-sortAccounts() : void_
+saveMatchHistory() : void 
+hasAccount(name : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1778</x>
      <y>84</y>
      <w>798</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>View
--

--
+select (ID : int) : void
+showGameInfo() : void
+showMyMinions() : void
+showOpponentMinions() : void
+showCardInfo(cardID : int) :void
+move( x : int, y: int)
+attack(opponentCardID : int) : void
+attackCombo(opponentsCardID : int , cardIDs : ArrayList&lt;Integer&gt;) : boolean
+useSpecialPower(x : int ,y : int) : void
+showHand() : void
+insert (cardID : int , x : int ,y :int) : void
+endTurn () : void
+showCollectable() : void
+showItemInfo(): void
+useItem (x : int, y : int) : void
+showNextCard() :void
+enterGraveYard(): void
+showGraveYardInfo() : void
+showGraveYardCards() : void
+showGraveYardHelp() : void
+endGame() : void






















//+mainMenu() : void// 
//+collectionMenu() : void//
//+battleMenu() : void//
//-showHelpForCollections() : void//
//-showHelpForMainMenu() : void//
//-showHelpForShop//
//-show//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>84</y>
      <w>406</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Player
--
-hand : Hand
-user : Account
-maxMana : int
-mana : int
-collectables : ArrayList&lt;Collactable&gt;
-deck : Deck
--
+handleWin () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>84</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Game
--
_-account : Account[2]_
_-menu : Menu_
_-battle : Battle_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>728</y>
      <w>910</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>Battle
--
-players : Player[2] 
-turn : int
-map : Map
-hasEnded : boolean
-gameInfo : String
-selectedCard : Card //battlefield
-selectedItem : Collectable
--
+changeTurn() : void 
/+checkState() : boolean/
+setPlayer(player : Player , playerNumber : int ) : void
/+getGameInfo() : void /
+moveTo(x : int , y : int ) : boolean  //selected card//
+attack(opponentCardID : int) : boolean
-comboAttackValidator(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+attackCombo(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+useSpecialPower( x : int , y : int): boolean
+insert (cardID : int , x : int ,y :int) : int //enum//
+endTurn() : void
+showItemInfo(): boolean
+useItem (x : int, y : int) : void
+showNextCard() : boolean
+enterGraveYard() : boolean
+endGame() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>1456</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Classic
--

--
+checkState() : boolean
+getGameInfo() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2450</x>
      <y>1456</y>
      <w>252</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Domination
--

--
+checkState() : boolean
+getGameInfo() : void 
+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2744</x>
      <y>1456</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Flag
--

--
+checkState() : boolean
+getGameInfo() : void 
+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3010</x>
      <y>1316</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>1316</y>
      <w>420</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2324</x>
      <y>1316</y>
      <w>630</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3066</x>
      <y>1442</y>
      <w>476</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>SignInMenu
--
-temporaryAccount : Account
--
+allowsCommand(String) : boolean
+creatAccount(userName : int): void
+logIn(userName : String): void
+checkPassWord( passWord : String) : void
+logOut() : void
+getLeaderBoard() : ArrayList&lt;Account&gt;
+save() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>84</y>
      <w>1652</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>/Menu/
--
-parentMenu : Menu
--
+exit() : void
+enterMenu(menu : String) : void
/+allowsCommand(String) : boolean/
/+help() :void/
/+showMenu () :void/
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3066</x>
      <y>1764</y>
      <w>476</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
-temporaryCollection : Collection
--
+allowsCommand(String) : boolean
+save(): void

+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3136</x>
      <y>420</y>
      <w>448</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;660.0;10.0;660.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>420</y>
      <w>224</w>
      <h>1372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;940.0;10.0;940.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3626</x>
      <y>1470</y>
      <w>462</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Shop
--
_-cards : ArrayList&lt;Card&gt;_
_-Items : ArrayList&lt;Usable&gt;_
--
+ help() :void
+ allowsCommand(String) : boolean
+ addCard( card : Card) : void
+ addItem( item : Item) : void
+ reomveCard( card : Card) : void
+ removeItem( item : Item) : void
-isValidToBuy(name : String) : boolean
-hasCard(name : String) : boolean
-hasItem(name : String) : boolean
-isCardValidToBuy(name : String) : boolean
-isOItemValidToBuy(name : String) : boolean
-isMoneyEnough(name : String) : boolean
-isValidToSell(name : String) : boolean
-getCard(String : name) : Card
-getItem(String : name) : Item
+buy(name : String) : void
+sell(name : String) : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3598</x>
      <y>420</y>
      <w>280</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0;180.0;720.0;180.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>322</y>
      <w>406</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AI
--

--
+preProsess() : void
+play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3066</x>
      <y>546</y>
      <w>420</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>GraveYardMenu
--
+allowsCommand(String) : boolean
+help() :void
+showMenu () :void
+showInfo(): void
+showCards() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3766</x>
      <y>560</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
--
+help() : void
+allowsCommand(command : Sring) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3766</x>
      <y>1288</y>
      <w>490</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
--
+help() : void
+allowsComand(command : Sring) : boolean
+createBot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3766</x>
      <y>1120</y>
      <w>490</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MultiPlayer
--
--
+help() : void
+allowsComand(command : Sring) : boolean
+getSecondPlayer(opponent : Account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3766</x>
      <y>896</y>
      <w>490</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Story
--
-price : int
--
+help() : void
+allowsCommand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3766</x>
      <y>714</y>
      <w>490</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Costume
--
-price : int
--
+help() : void
+allowsCommand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3668</x>
      <y>420</y>
      <w>126</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;70.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3626</x>
      <y>420</y>
      <w>168</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;100.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3766</x>
      <y>420</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>420</y>
      <w>98</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;50.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3724</x>
      <y>420</y>
      <w>70</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>2408</y>
      <w>1050</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>/Card/
--
_-cards : ArrayList&lt;Card&gt;_
#cardID : int
#name : String
#price : int  
#manaPoint : int
--
+Card(ID : int , name : String , price : int) : void
_+hasCard(ID : int) : boolean_
_+hasCard(name : String) : boolean_
_+getCardByID(ID : int) : Card_
_+getCardType(ID : int) : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>2898</y>
      <w>546</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>/Hermione/
--
#healthPoint : int
#attackPoint : int 
#specialPower : SpecialPower
#appliedSpells : ArrayList&lt;Spell&gt;
#AttackType : AttackType 
#range : int
#moveRange : int
#canAttack : boolean
#location : Cell
#counterAttackAble : boolean
#nomberOfFlags : int
--
+Hermione(hp:int ,ap:int ,sp:SpecialPower ,type:int)
/+move(x : int, y: int) : void/
/-canMove(x : int ,y : int) : boolean/
+applySpecialPower() : void
/+handleAppliedSpells() : void/
/+deploy()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>2800</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>560</y>
      <w>420</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Cell
--
-x :int
-y : int
-appliedSpells : ArrayList&lt;Spell&gt;
-flag : boolean
-isFull : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3752</x>
      <y>3388</y>
      <w>490</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>SpecialPower
--
-owner : Hermione
-target : Target
-action : Action
--
+deploy(player : Player , enemy ; Player) : void
//reflection based on spells static functions for each mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>3458</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Hero
--
-coolDown : int
--
+deploy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3402</x>
      <y>3458</y>
      <w>336</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Minion
--
-SPActivationTime : String
--
+die() : void
+deploy() : void
+isItTime() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3290</x>
      <y>3374</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3542</x>
      <y>3374</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3752</x>
      <y>2898</y>
      <w>490</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Spell
--
#target : Target
#action : Action
#range : int
--
+deploy(player : Player , enemy : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3668</x>
      <y>2800</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3752</x>
      <y>3164</y>
      <w>490</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration : int
--
+checkDuration() : boolean
+decreaseDuration(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3976</x>
      <y>3108</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1498</x>
      <y>798</y>
      <w>350</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/Item/
--
#name : String
#effect : String
#itemID : int
--
/+deploy() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>1092</y>
      <w>238</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Flag
--
-location : Cell
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>1092</y>
      <w>238</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Collectable
--
_-collectables : ArrayList&lt;Collectable&gt;_
-location : Cell
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>1092</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Usable
--
_-usables : ArrayList&lt;Usable&gt;_
-price : int
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>686</y>
      <w>420</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Collection
--
_-collections : ArrayList&lt;Collection&gt;_
-owner : Account
-cards : AarrayList&lt;Card&gt;
-usables : ArrayList&lt;Usable&gt;
-decks : ArrayList&lt;Deck&gt;
-mainDeck : Deck
_-MAXUSABLES = &lt;3&gt; : int_
--
+addNewDeck(Deck) : void
+hasCard(cardID : int) : boolean
+hasCard(card : Card) : boolean
+getCard(card : Card) : Card
+getCard(cardID : int) : Card
+hasItem(itemID : int) : boolean
+getItem(itemID : int) : Item
+ get Deck(deckID : int ): Deck 
+setMainDeck(deckName : String) : void
+addCardToCollection(card:Card) : void
+has(name : String) : boolean
+save() : void
+createDeck(name : String) : void 
+deleteDeck(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1652</x>
      <y>980</y>
      <w>42</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>980</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1666</x>
      <y>980</y>
      <w>336</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>686</y>
      <w>462</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Hand
--
-cards : ArrayList&lt;Card&gt;
_-SIZE : int_
-nextCard : Card
--
+addCard() : void 
+removeCard(card : Card) : void 
+handleHand() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>882</y>
      <w>462</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GraveYard
--
-cards : ArrayList&lt;Card&gt;
--
+addCard(card : Card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>280</y>
      <w>420</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Map
--
_-maps : ArrayLst&lt;Map&gt;_
_+HEIGHT : int_
_+WIDTH : int_
-board : cell[height][width]
-flags : ArrayList&lt;Flag&gt;
--
+getDistance(cell1:Cell , cell2:Cell) : int
+getCell(x : int,y: int) : Cell
+getCardOnCell(cell:Cell) : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1008</y>
      <w>462</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Deck
--
-hero : Hero
-deckName : String
-cards : ArrayList&lt;Card&gt;
-items : ArrayList&lt;Item&gt;
_-CARD_SIZE : int_
_-ITEM_SIZE : int_
--
_+validateDeck(deckName : String) : boolean_
+shuffle() : void
+removeFromDeck(ID : int): void 
+removeCardFromDeck(cardID : int) : void
+removeItemFromDeck(itemID : int) : void
+addCardToDeck(card : Card ) : void
+addItemToDeck(item : Item ) : void
+addToDeck(ID : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2338</x>
      <y>2786</y>
      <w>476</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AttackType
--
--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2044</x>
      <y>2562</y>
      <w>504</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Range
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>2408</y>
      <w>476</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Hybreed
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>2562</y>
      <w>476</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Melee
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2408</x>
      <y>2674</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>2520</y>
      <w>42</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2576</x>
      <y>2674</y>
      <w>196</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3416</x>
      <y>420</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>546</y>
      <w>420</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ItemMenuMenu
--
+allowsCommand(String) : boolean
+help() :void
+showMenu () :void
+showInfo(): void
+showCards() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>420</y>
      <w>588</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>700</x>
      <y>2478</y>
      <w>574</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Target
--
deploy(player : Player , enemy : Player , cell : Cell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2716</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TwoByTwo
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>2968</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ThreeByThree
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>2212</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>2548</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OwnHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>2702</y>
      <w>574</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Surroundings
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>2324</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AllEnemyCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>2604</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AllOwnCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>2310</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>2856</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyHeroColumn
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>2394</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>2436</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OwnCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>2380</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2450</y>
      <w>448</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>2478</y>
      <w>322</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>2478</y>
      <w>420</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2324</y>
      <w>196</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2492</y>
      <w>434</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>2478</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2478</y>
      <w>476</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>2492</y>
      <w>448</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>2268</y>
      <w>126</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>2492</y>
      <w>490</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>2450</y>
      <w>364</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>2968</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SingleCell
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2478</y>
      <w>280</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>2842</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OwnHeroRow
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>2492</y>
      <w>364</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>588</x>
      <y>3374</y>
      <w>532</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Action
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>3136</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>3122</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EnemyDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>3206</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OwnDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>3304</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>APIncreaserFour
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>3388</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>APIncreaser
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>3472</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>3556</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>3654</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>3836</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>3836</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>3654</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>3556</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>3472</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>3304</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>3220</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3178</y>
      <w>182</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3220</y>
      <w>266</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3318</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3388</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3388</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3388</y>
      <w>378</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3388</y>
      <w>266</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>3388</y>
      <w>168</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>3388</y>
      <w>168</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>3388</y>
      <w>280</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>3388</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>3388</y>
      <w>406</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>3388</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>3318</y>
      <w>364</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>3234</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>3192</y>
      <w>126</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>3388</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>2492</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OwnMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
