<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>538</x>
      <y>454</y>
      <w>35</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Account
--
_-accounts : ArrayList&lt;Account&gt;_
-name : String
-username : String
-password : String
-ID : int 
-money : int
-collection : Collection
-matchHistory : ArrayList&lt;Battle&gt;
-wins : int 
-storyModeSPX   : int
--
_-sortAccounts() : void_
+saveMatchHistory() : void 
+hasAccount(name : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>454</y>
      <w>57</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>View
--

--
+select (ID : int) : void
+showGameInfo() : void
+showMyMinions() : void
+showOpponentMinions() : void
+showCardInfo(cardID : int) :void
+move( x : int, y: int)
+attack(opponentCardID : int) : void
+attackCombo(opponentsCardID : int , cardIDs : ArrayList&lt;Integer&gt;) : boolean
+useSpecialPower(x : int ,y : int) : void
+showHand() : void
+insert (cardID : int , x : int ,y :int) : void
+endTurn () : void
+showCollectable() : void
+showItemInfo(): void
+useItem (x : int, y : int) : void
+showNextCard() :void
+enterGraveYard(): void
+showGraveYardInfo() : void
+showGraveYardCards() : void
+showGraveYardHelp() : void
+endGame() : void






















//+mainMenu() : void// 
//+collectionMenu() : void//
//+battleMenu() : void//
//-showHelpForCollections() : void//
//-showHelpForMainMenu() : void//
//-showHelpForShop//
//-show//
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>454</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Player
--
-hand : Hand
-user : Account
-maxMana : int
-mana : int
-collectables : ArrayList&lt;Collactable&gt;
-deck : Deck
--
+handleWin () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>454</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Game
--
_-account : Account[2]_
_-menu : Menu_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>500</y>
      <w>65</w>
      <h>43</h>
    </coordinates>
    <panel_attributes>Battle
--
-players : Player[2] 
-turn : int
-map : Map
-hasEnded : boolean
-gameInfo : String
-selectedCard : Card //battlefield
-selectedItem : Collectable
--
+changeTurn() : void 
/+checkState() : boolean/
+setPlayer(player : Player , playerNumber : int ) : void
/+getGameInfo() : void /
+moveTo(x : int , y : int ) : boolean  //selected card//
+attack(opponentCardID : int) : boolean
-comboAttackValidator(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+attackCombo(opponentsCard : Card , cards : ArrayList&lt;Card&gt;) : boolean
+useSpecialPower( x : int , y : int): boolean
+insert (cardID : int , x : int ,y :int) : int //enum//
+endTurn() : void
+showItemInfo(): boolean
+useItem (x : int, y : int) : void
+showNextCard() : boolean
+enterGraveYard() : boolean
+endGame() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>552</y>
      <w>20</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Classic
--

--
+checkState() : boolean
+getGameInfo() : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>694</x>
      <y>552</y>
      <w>18</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Domination
--

--
+checkState() : boolean
+getGameInfo() : void 
+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>552</y>
      <w>22</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Flag
--

--
+checkState() : boolean
+getGameInfo() : void 
+flagGenerator() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>542</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>542</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>542</y>
      <w>45</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;40.0;10.0;40.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>551</y>
      <w>34</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>SignInMenu
--
-temporaryAccount : Account
--
+allowsCommand(String) : boolean
+creatAccount(userName : int): void
+logIn(userName : String): void
+checkPassWord( passWord : String) : void
+logOut() : void
+getLeaderBoard() : ArrayList&lt;Account&gt;
+save() : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>454</y>
      <w>118</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/Menu/
--
-parentMenu : Menu
--
+exit() : void
+enterMenu(menu : String) : void
/+allowsCommand(String) : boolean/
/+help() :void/
/+showMenu () :void/
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>574</y>
      <w>34</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>CollectionMenu
--
-temporaryCollection : Collection
--
+allowsCommand(String) : boolean
+save(): void

+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>743</x>
      <y>478</y>
      <w>32</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;660.0;10.0;660.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>761</x>
      <y>478</y>
      <w>16</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;940.0;10.0;940.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>778</x>
      <y>553</y>
      <w>33</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Shop
--
_-cards : ArrayList&lt;Card&gt;_
_-Items : ArrayList&lt;Usable&gt;_
--
+ help() :void
+ allowsCommand(String) : boolean
+ addCard( card : Card) : void
+ addItem( item : Item) : void
+ reomveCard( card : Card) : void
+ removeItem( item : Item) : void
-isValidToBuy(name : String) : boolean
-hasCard(name : String) : boolean
-hasItem(name : String) : boolean
-isCardValidToBuy(name : String) : boolean
-isOItemValidToBuy(name : String) : boolean
-isMoneyEnough(name : String) : boolean
-isValidToSell(name : String) : boolean
-getCard(String : name) : Card
-getItem(String : name) : Item
+buy(name : String) : void
+sell(name : String) : void
+showMenu () :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>478</y>
      <w>20</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0;180.0;720.0;180.0;750.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>471</y>
      <w>29</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AI
--

--
+preProsess() : void
+play() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>487</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>GraveYardMenu
--
+allowsCommand(String) : boolean
+help() :void
+showMenu () :void
+showInfo(): void
+showCards() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>769</x>
      <y>478</y>
      <w>3</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>488</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>BattleMenu
--
--
+help() : void
+allowsCommand(command : Sring) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>540</y>
      <w>35</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
--
+help() : void
+allowsComand(command : Sring) : boolean
+createBot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>528</y>
      <w>35</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>MultiPlayer
--
--
+help() : void
+allowsComand(command : Sring) : boolean
+getSecondPlayer(opponent : Account)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>512</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Story
--
-price : int
--
+help() : void
+allowsCommand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>499</y>
      <w>35</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Costume
--
-price : int
--
+help() : void
+allowsCommand(command : Sring) : boolean
+createBot() : void
+enterBattle() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>478</y>
      <w>9</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;570.0;70.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>478</y>
      <w>12</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0;100.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>478</y>
      <w>3</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>478</y>
      <w>7</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;50.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>478</y>
      <w>5</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0;30.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>620</y>
      <w>75</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>/Card/
--
_-cards : ArrayList&lt;Card&gt;_
#cardID : int
#name : String
#price : int  
#manaPoint : int
--
+Card(ID : int , name : String , price : int) : void
_+hasCard(ID : int) : boolean_
_+hasCard(name : String) : boolean_
_+getCardByID(ID : int) : Card_
_+getCardType(ID : int) : String_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>655</y>
      <w>39</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Hermione/
--
#healthPoint : int
#attackPoint : int 
#specialPower : SpecialPower
#appliedSpells : ArrayList&lt;Spell&gt;
#AttackType : AttackType 
#range : int
#moveRange : int
#moveTurn : boolean
#attackTurn : boolean
#isDeployed : boolean
#location : Cell
#counterAttackAble : boolean
#flagsInHand : int
--
+Hermione(hp:int ,ap:int ,sp:SpecialPower ,type:int)
/+move(x : int, y: int) : void/
/-canMove(x : int ,y : int) : boolean/
+applySpecialPower() : void
/+handleAppliedSpells() : void/
/+deploy()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>648</y>
      <w>18</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>488</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Cell
--
-x :int
-y : int
-appliedSpells : ArrayList&lt;Spell&gt;
-flag : boolean
-isFull : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>787</x>
      <y>690</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>SpecialPower
--
-owner : Hermione
-target : Target
-action : Action
--
+deploy(player : Player , enemy ; Player) : void
//reflection based on spells static functions for each mode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>695</y>
      <w>14</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Hero
--
-coolDown : int
--
+deploy() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>695</y>
      <w>24</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Minion
--
-SPActivationTime : String
--
+die() : void
+deploy() : void
+isItTime() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>689</y>
      <w>17</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>689</y>
      <w>3</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>787</x>
      <y>655</y>
      <w>35</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Spell
--
#target : Target
#action : Action
#range : int
--
+deploy(player : Player , enemy : Player) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>648</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;220.0;50.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>787</x>
      <y>674</y>
      <w>35</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Buff
--
-duration : int
--
+checkDuration() : boolean
+decreaseDuration(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>670</y>
      <w>3</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>626</x>
      <y>505</y>
      <w>25</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>/Item/
--
#name : String
#effect : String
#itemID : int
--
/+deploy() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>526</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Flag
--
-location : Cell
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>526</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Collectable
--
_-collectables : ArrayList&lt;Collectable&gt;_
-location : Cell
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>631</x>
      <y>526</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Usable
--
_-usables : ArrayList&lt;Usable&gt;_
-price : int
--
+deploy() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>538</x>
      <y>497</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Collection
--
_-collections : ArrayList&lt;Collection&gt;_
-owner : Account
-cards : AarrayList&lt;Card&gt;
-usables : ArrayList&lt;Usable&gt;
-decks : ArrayList&lt;Deck&gt;
-mainDeck : Deck
_-MAXUSABLES = &lt;3&gt; : int_
--
+addNewDeck(Deck) : void
+hasCard(cardID : int) : boolean
+hasCard(card : Card) : boolean
+getCard(card : Card) : Card
+getCard(cardID : int) : Card
+hasItem(itemID : int) : boolean
+getItem(itemID : int) : Item
+ getDeck(deck : Deck) : Deck
+ get Deck(deckID : int ) void 
+setMainDeck(deckName : String) : void
+addCardToCollection(card:Card) : void
+has(name : String) : boolean
+save() : void
+createDeck(name : String) : void 
+deleteDeck(name : String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>518</y>
      <w>3</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>518</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>518</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>497</y>
      <w>33</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Hand
--
-cards : ArrayList&lt;Card&gt;
_-SIZE : int_
-nextCard : Card
--
+addCard() : void 
+removeCard(card : Card) : void 
+handleHand() : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>511</y>
      <w>33</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>GraveYard
--
-cards : ArrayList&lt;Card&gt;
--
+addCard(card : Card) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>468</y>
      <w>30</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Map
--
_-maps : ArrayLst&lt;Map&gt;_
_+HEIGHT : int_
_+WIDTH : int_
-board : cell[height][width]
-flags : ArrayList&lt;Flag&gt;
--
+getDistance(cell1:Cell , cell2:Cell) : int
+getCell(x : int,y: int) : Cell
+getCardOnCell(cell:Cell) : Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Deck
--
-hero : Hero
-deckName : String
-cards : ArrayList&lt;Card&gt;
-items : ArrayList&lt;Item&gt;
_-CARD_SIZE : int_
_-ITEM_SIZE : int_
--
_+validateDeck(deckName : String) : boolean_
+shuffle() : void
+removeFromDeck(ID : int): void 
+removeCardFromDeck(cardID : int) : void
+removeItemFromDeck(ItemID : int) : void
+addCardToDeck(card : Card ) : void
+addItemToDeck(item : Item ) : void
+addToDeck(ID : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>686</x>
      <y>647</y>
      <w>34</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>AttackType
--
--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>631</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Range
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>620</y>
      <w>34</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Hybreed
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>631</y>
      <w>34</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Melee
--

--
+counterAttack(enemyAttackPoint : int) : void
+attack(opponentCardId : int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>691</x>
      <y>639</y>
      <w>15</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>703</x>
      <y>628</y>
      <w>3</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>703</x>
      <y>639</y>
      <w>14</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>478</y>
      <w>3</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>487</y>
      <w>30</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>ItemMenuMenu
--
+allowsCommand(String) : boolean
+help() :void
+showMenu () :void
+showInfo(): void
+showCards() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>719</x>
      <y>478</y>
      <w>42</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>569</x>
      <y>625</y>
      <w>41</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Target
--
deploy(player : Player , enemy : Player , cell : Cell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>642</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>TwoByTwo
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>660</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>ThreeByThree
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>606</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>630</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnHero
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>641</y>
      <w>41</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Surroundings
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>614</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>AllEnemyCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>634</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>AllOwnCards
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>601</x>
      <y>613</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>652</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyHeroColumn
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>619</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>622</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnCard
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>577</x>
      <y>618</y>
      <w>16</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>623</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>625</y>
      <w>23</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>563</x>
      <y>625</y>
      <w>30</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>614</y>
      <w>14</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>626</y>
      <w>31</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>625</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>625</y>
      <w>34</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>562</x>
      <y>626</y>
      <w>32</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>610</y>
      <w>9</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>626</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>623</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>587</x>
      <y>660</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>SingleCell
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>625</y>
      <w>20</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>651</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnHeroRow
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>589</x>
      <y>626</y>
      <w>26</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>561</x>
      <y>689</y>
      <w>38</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Action
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>672</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>671</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>EnemyDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>677</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnDisbuff
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>684</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>APIncreaserFour
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>690</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>APIncreaser
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>696</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>702</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>709</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>722</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>722</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>709</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>702</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>696</y>
      <w>35</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>684</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>529</x>
      <y>678</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>675</y>
      <w>13</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>678</y>
      <w>19</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>685</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>33</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>32</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>27</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>19</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>690</y>
      <w>12</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>571</x>
      <y>690</y>
      <w>12</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>563</x>
      <y>690</y>
      <w>20</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>690</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>690</y>
      <w>29</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>554</x>
      <y>690</y>
      <w>30</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>557</x>
      <y>685</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>679</y>
      <w>19</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>676</y>
      <w>9</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>690</y>
      <w>36</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Disarm
--
deploy(cells : ArrayList&lt;Cell&gt; , spell : Spell) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>626</y>
      <w>41</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>OwnMinion
--
deploy(player : Player , enemy : Player , cell : Cell) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
