<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane  fx:id="frame" prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../StyleSheets/Battle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.BattleFXMLC">
   <children>
      <ImageView fitHeight="858.0" fitWidth="1433.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../resources/maps/battlemap0_middleground.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="254.0" layoutY="274.0" prefHeight="316.0" prefWidth="828.0" visible="false" />
      <GridPane fx:id="gridPane" hgap="5.0" layoutX="367.0" layoutY="293.0" vgap="5.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="443.0" AnchorPane.topAnchor="270.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" layoutX="78.0" layoutY="11.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" />
            <Rectangle id="cell(0,0)" arcHeight="10.0" arcWidth="30.0" cache="true" fill="#ffffff2b" height="62.0" stroke="#832121" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeWidth="0.0" styleClass="cell" visible="false" width="63.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
