<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="frame" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../StyleSheets/Battle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.BattleFXMLC">
    <children>
      <GridPane id="ownPlayerInfo" alignment="CENTER" layoutX="110.0" layoutY="77.0" prefHeight="300.0" prefWidth="495.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.672607421875" minWidth="10.0" percentWidth="40.0" prefWidth="168.83184814453125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.2212371826172" minWidth="10.0" percentWidth="70.0" prefWidth="121.66815185546875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="171.19915771484375" minHeight="10.0" percentHeight="60.0" prefHeight="159.6371612548828" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="131.22122192382812" minHeight="10.0" percentHeight="40.0" prefHeight="117.86283874511719" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <ImageView fx:id="firstPlayer" fitHeight="166.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="firstPlayerTurn" fitHeight="182.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" styleClass="turnDisable" />
            <Group GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView blendMode="ADD" fitHeight="135.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true" styleClass="playerInfo" />
                  <Label fx:id="ownPlayerInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="135.0" prefWidth="124.0" styleClass="playerInfo" textAlignment="CENTER">
                     <font>
                        <Font name="Didot" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Group>
             <GridPane fx:id="playerMana" prefHeight="171.0" prefWidth="350.0" rotate="10.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                    </children>
                </GridPane>
         </children>
      </GridPane>
      <GridPane alignment="CENTER_LEFT" layoutX="809.0" layoutY="139.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="495.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="60.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
                <ImageView fx:id="secondPlayer" fitHeight="166.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="secondPlayerTurn" fitHeight="183.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" styleClass="turnDisable" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <GridPane fx:id="enemyMana" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="289.0" rotate="170.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                        <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                    </children>
                </GridPane>
            <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ImageView blendMode="MULTIPLY" fitHeight="135.0" fitWidth="209.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="playerInfo" />
                    <Label fx:id="opponentPlayerInfo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="136.0" prefWidth="120.0" styleClass="playerInfo" textAlignment="RIGHT" textFill="WHITE">
                        <font>
                            <Font name="Didot" size="15.0" />
                        </font>
                    </Label>
               </children>
            </Group>
         </children>
      </GridPane>
      <GridPane layoutX="3.0" layoutY="238.0" prefHeight="800.0" prefWidth="1277.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="mapBox" alignment="CENTER" fillHeight="false" prefHeight="176.0" prefWidth="655.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                    <ImageView fx:id="ownSP" fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" styleClass="specialPower" />
            
                   <GridPane fx:id="map" hgap="1.0" prefHeight="342.0" prefWidth="699.0" vgap="2.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            
                                                                                    
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="61.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#ffffff3b" height="62.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="cell" width="63.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />

                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                            <ImageView fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />

                              </children>
                    </GridPane>
                  <ImageView fx:id="opponentSP" fitHeight="62.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" styleClass="specialPower" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <VBox id="ButtonHandler" alignment="CENTER" layoutX="935.0" layoutY="573.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0">
         <children>
              <Button fx:id="showCollectableButton" mnemonicParsing="false" prefHeight="56.0" prefWidth="172.0" styleClass="showCollectableButton" stylesheets="@../StyleSheets/Buttons.css" text="SHOW" textFill="WHITE" />
              <Button fx:id="endTurn" ellipsisString="" mnemonicParsing="false" prefHeight="95.0" prefWidth="254.0" styleClass="endTurnButton" stylesheets="@../StyleSheets/Buttons.css" text="END TURN" textFill="WHITE" />
              <HBox prefHeight="55.0" prefWidth="335.0">
                  <children>
                      <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="55.0" prefWidth="175.0" styleClass="battleMenuButtonClicked" stylesheets="@../StyleSheets/Buttons.css" text="MENU" textFill="WHITE" />
                      <Button fx:id="graveYard" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="56.0" prefWidth="177.0" styleClass="graveYardButton" stylesheets="@../StyleSheets/Buttons.css" text="GRAVEYARD" textFill="WHITE" />
                  </children>
              </HBox>
         </children>
      </VBox>
      <VBox layoutX="233.0" layoutY="610.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0">
         <children>
              <GridPane fx:id="handInfo" prefHeight="58.0" prefWidth="684.0">
                  <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <TextField prefHeight="83.0" prefWidth="136.0" styleClass="info" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                      <TextField prefHeight="83.0" prefWidth="136.0" styleClass="info" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                      <TextField prefHeight="83.0" prefWidth="136.0" styleClass="info" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      <TextField prefHeight="83.0" prefWidth="136.0" styleClass="info" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                      <TextField prefHeight="83.0" prefWidth="136.0" styleClass="info" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <TextField fx:id="nextCardOnHandInfo" prefHeight="62.0" prefWidth="141.0" styleClass="info" />
                  </children>
              </GridPane>
              <GridPane fx:id="handFrame" prefHeight="140.0" prefWidth="833.0" styleClass="cardBackground">
                  <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                      <ImageView id="0" fitHeight="125.0" fitWidth="141.0" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="cardBackground" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                      <ImageView id="1" fitHeight="125.0" fitWidth="141.0" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="cardBackground" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                      <ImageView id="2" fitHeight="125.0" fitWidth="141.0" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="cardBackground" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                      <ImageView id="3" fitHeight="125.0" fitWidth="141.0" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="cardBackground" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                      <ImageView id="4" fitHeight="125.0" fitWidth="141.0" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="cardBackground" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                      <ImageView id="5" fitHeight="160.0" fitWidth="163.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../resources/ui/replace_background.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="nextCardOnHand" fitHeight="145.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
              </GridPane>
         </children>
      </VBox>
        <GridPane fx:id="handManaFrame" layoutX="172.0" layoutY="741.0" prefHeight="55.0" prefWidth="712.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="245.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../../../../resources/ui/icon_mana.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../../../../resources/ui/icon_mana.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../../../../resources/ui/icon_mana.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../../../../resources/ui/icon_mana.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <image>
                        <Image url="@../../../../resources/ui/icon_mana.png" />
                    </image>
                </ImageView>
                <Label id="0" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="42.0" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Label id="1" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="42.0" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Label id="2" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="42.0" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Label id="3" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="42.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label id="4" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="42.0" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            </children>
        </GridPane>
      <Label fx:id="errorLable" prefHeight="40.0" prefWidth="400.0" textFill="RED" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="30.0" />
        <GridPane fx:id="showCollectable" alignment="TOP_CENTER" layoutY="296.0" opacity="0.0" prefHeight="304.0" prefWidth="204.0" styleClass="showCollectable" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="296.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
