<!--
<?xml version="1.0" encoding="UTF-8"?>
-->

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        fx:controller="Controller.menu.Graphics.FXMLController.CollectionCardHermioneFXMLC"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="157.0" styleClass="card-root" stylesheets="@../StyleSheets/CollectionCard.css" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="ap" alignment="CENTER" layoutX="27.0" layoutY="110.0" prefHeight="16.0" prefWidth="19.0" text="20" textFill="#48ff00">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="hp" alignment="CENTER" layoutX="110.0" layoutY="110.0" prefHeight="16.0" prefWidth="19.0" text="20" textAlignment="CENTER" textFill="#ff4100">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="name" alignment="CENTER" layoutX="8.0" layoutY="139.0" prefHeight="16.0" prefWidth="142.0" text="Card Name" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="type" alignment="CENTER" layoutX="8.0" layoutY="157.0" prefHeight="8.0" prefWidth="142.0" text="Card Type" textFill="#a4a4a4">
         <font>
            <Font name="Verdana Bold" size="6.0" />
         </font>
      </Label>
      <ImageView fx:id="avatar" fitHeight="82.0" fitWidth="89.0" layoutX="34.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="sellButton" alignment="CENTER" layoutX="37.0" layoutY="164.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="86.0" styleClass="shopping-button" stylesheets="@../StyleSheets/Buttons.css" text="Sell : 2000$" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
