<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.CraftingMinionFXMLC">
   <children>
      <Button fx:id="backButton" alignment="CENTER" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="106.0" styleClass="back-button" stylesheets="@../StyleSheets/Buttons.css" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox fx:id="vbox" alignment="TOP_CENTER" fillWidth="false" layoutX="61.0" layoutY="101.0" prefHeight="594.0" prefWidth="1186.0" spacing="15.0" AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="33.0">
         <children>
            <TextField fx:id="name" alignment="CENTER" prefHeight="73.0" prefWidth="486.0" promptText="Name">
               <font>
                  <Font name="Verdana Bold" size="35.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1183.0" spacing="50.0">
               <children>
                  <TextField fx:id="ap" alignment="CENTER" prefHeight="98.0" prefWidth="341.0" promptText="Attack Point">
                     <font>
                        <Font name="Verdana Bold" size="33.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="hp" alignment="CENTER" prefHeight="98.0" prefWidth="339.0" promptText="Health Point">
                     <font>
                        <Font name="Verdana Bold" size="33.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1198.0" spacing="40.0">
               <children>
                  <Text fill="#ff00d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Attack Type :" wrappingWidth="240.5980224609375">
                     <font>
                        <Font name="Verdana Bold" size="31.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="attackType" prefHeight="84.0" prefWidth="399.0" />
                  <TextField fx:id="range" alignment="CENTER" prefHeight="98.0" prefWidth="341.0" promptText="Range">
                     <font>
                        <Font name="Verdana Bold" size="33.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1198.0" spacing="40.0">
               <children>
                  <Text fill="#ff00d9" strokeType="OUTSIDE" strokeWidth="0.0" text="Special Power :" wrappingWidth="270.42699432373047">
                     <font>
                        <Font name="Verdana Bold" size="31.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="specialPower" prefHeight="84.0" prefWidth="399.0" />
                  <ChoiceBox fx:id="spa" prefHeight="84.0" prefWidth="399.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1183.0" spacing="50.0">
               <children>
                  <TextField fx:id="manapoint" alignment="CENTER" prefHeight="98.0" prefWidth="341.0" promptText="Mana Point">
                     <font>
                        <Font name="Verdana Bold" size="33.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="cost" alignment="CENTER" prefHeight="98.0" prefWidth="339.0" promptText="Cost">
                     <font>
                        <Font name="Verdana Bold" size="33.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children></VBox>
      <Button fx:id="craft" layoutX="419.0" layoutY="651.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="228.0" styleClass="shopping-button" stylesheets="@../StyleSheets/Buttons.css" text="Craft" AnchorPane.bottomAnchor="45.0">
         <font>
            <Font name="Verdana Bold" size="26.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="686.0" layoutY="651.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="225.0" styleClass="shopping-button" stylesheets="@../StyleSheets/Buttons.css" text="Reset" AnchorPane.bottomAnchor="42.0">
         <font>
            <Font name="Verdana Bold" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
