<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.DeckSelectorFXMLC">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="3.0" prefHeight="37.0" prefWidth="687.0" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="19.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="141.0" layoutY="42.0" prefHeight="458.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="42.0" />
   </children>
</AnchorPane>
