<?xml version="1.0" encoding="UTF-8"?>

<!--
<?xml version="1.0" encoding="UTF-8"?>
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.GameModeMenuFXMLC">
   <children>
      <ImageView fitHeight="237.0" fitWidth="510.0" layoutX="53.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="345.8399963378906" AnchorPane.leftAnchor="53.0" AnchorPane.topAnchor="343.1600036621094">
         <image>
            <Image url="@../../../../resources/images/duelystGrayLogo.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="2.0" layoutY="322.0" prefHeight="113.0" prefWidth="1283.0" spacing="50.0" AnchorPane.bottomAnchor="365.0" AnchorPane.topAnchor="322.0">
         <children>
            <Button fx:id="singlePlayer" alignment="CENTER" mnemonicParsing="false" prefHeight="94.0" prefWidth="421.0" styleClass="menu-button" stylesheets="@../StyleSheets/Buttons.css" text="Single Player" textAlignment="CENTER">
               <font>
                  <Font name="Songti SC Bold" size="43.0" />
               </font>
            </Button>
            <Button fx:id="multiPlayer" alignment="CENTER" mnemonicParsing="false" prefHeight="94.0" prefWidth="421.0" styleClass="menu-button" stylesheets="@../StyleSheets/Buttons.css" text="Multi Player" textAlignment="CENTER">
               <font>
                  <Font name="Songti SC Bold" size="43.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="backButton" alignment="CENTER" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="106.0" styleClass="back-button" stylesheets="@../StyleSheets/Buttons.css" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   </children>
</AnchorPane>
