<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1160.0" styleClass="card-root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.ItemCardFXMLC">
   <children>
      <ImageView fx:id="imageView" fitHeight="372.0" fitWidth="362.0" layoutX="760.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="card-image" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0" />
      <VBox layoutX="10.0" layoutY="9.0" prefHeight="394.0" prefWidth="627.0">
         <children>
            <Label id="name" fx:id="name" prefHeight="70.0" prefWidth="627.0" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="46.0" />
               </font>
            </Label>
            <Label fx:id="info" prefHeight="81.0" prefWidth="627.0" text="&gt;&gt; Usable" textFill="#d7d7d7">
               <font>
                  <Font name="Verdana Bold" size="26.0" />
               </font>
            </Label>
            <Label fx:id="price" prefHeight="81.0" prefWidth="627.0" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="33.0" />
               </font>
            </Label>
            <Label fx:id="exist" prefHeight="91.0" prefWidth="627.0" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="33.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="remaining" prefHeight="103.0" prefWidth="337.0" text="Remaining : ">
                     <font>
                        <Font name="Verdana Bold" size="27.0" />
                     </font>
                  </Label>
                  <Button id="shopping-button" fx:id="buy" mnemonicParsing="false" prefHeight="94.0" prefWidth="237.0" stylesheets="@../StyleSheets/Buttons.css" text="BUY">
                     <font>
                        <Font name="Verdana Bold" size="52.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="heroStamp" fitHeight="139.0" fitWidth="214.0" layoutX="659.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" rotate="-33.7" />
   </children>
</AnchorPane>
