
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane
        fx:controller="Controller.menu.Graphics.FXMLController.LeaderBoardFXMLC"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="pane" maxHeight="500.0" maxWidth="800.0" prefHeight="500.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/8" >
   <children>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="141.0" prefHeight="500.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
