<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.MultiPlayerModeMenuFXMLC">
   <children>
      <HBox alignment="CENTER" layoutX="690.0" layoutY="160.0" prefHeight="40.0" prefWidth="563.0" AnchorPane.bottomAnchor="507.0" AnchorPane.rightAnchor="27.0">
         <children>
            <Label styleClass="nameLabel" text="Player 2 , Sign in!" textFill="#ff8300">
               <font>
                  <Font name="Verdana Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox id="frame" fx:id="frame" layoutX="343.0" layoutY="200.0" prefHeight="465.0" prefWidth="563.0" spacing="10.0" styleClass="frame" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="34.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </padding>
         <children>
            <TextField fx:id="usernameInput" prefHeight="67.0" prefWidth="553.0" promptText="Username">
               <font>
                  <Font name="Songti SC Bold" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="61.0" prefWidth="553.0" promptText="Password">
               <font>
                  <Font name="Songti SC Bold" size="27.0" />
               </font>
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </PasswordField>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="553.0" spacing="50.0">
               <children>
                  <Button id="signInButton" fx:id="signInButton" mnemonicParsing="false" prefHeight="57.0" prefWidth="178.0" styleClass="button1" stylesheets="@../StyleSheets/Buttons.css" text="Sign In" textFill="WHITE">
                     <font>
                        <Font name="Songti SC Bold" size="22.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="553.0" spacing="50.0">
               <children>
                  <Button id="showLeaderBoard" fx:id="showLeaderBoard" mnemonicParsing="false" prefHeight="57.0" prefWidth="178.0" styleClass="menu-button" stylesheets="@../StyleSheets/Buttons.css" text="Show LeaderBoard" style = "-fx-text-fill: GREEN ;">
                     <font>
                        <Font name="Songti SC Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="backButton" alignment="CENTER" layoutX="4.0" layoutY="6.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="106.0" styleClass="back-button" stylesheets="@../StyleSheets/Buttons.css" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Songti SC Bold" size="43.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
