<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1160.0" style="-fx-background-color: #DDDDDD50;" styleClass="card-root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.menu.Graphics.FXMLController.SearchBarFXMLC">
   <children>
      <TextField fx:id="bar" layoutX="69.0" layoutY="17.0" prefHeight="86.0" prefWidth="613.0" promptText="Search..." style="-fx-background-color: #AAAAAA05; -fx-border-color: grey; spacing: 15px;">
         <font>
            <Font name="Verdana Bold" size="28.0" />
         </font>
      </TextField>
      <Button fx:id="find" alignment="CENTER" layoutX="735.0" layoutY="20.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="182.0" style="-fx-background-color: #EEEEEE90; -fx-border-color: grey;" text="Find it">
         <font>
            <Font name="Verdana" size="27.0" />
         </font>
      </Button>
      <Button layoutX="936.0" alignment="CENTER" layoutY="20.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="81.0" style="-fx-border-radius: 50px; -fx-background-radius: 50px; -fx-background-color: #EEEEEE80; -fx-border-color: grey;" text="X" fx:id="x">
         <font>
            <Font name="Verdana" size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
